<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wkclz.microapp</groupId>
        <artifactId>sh-microapp</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>micro-wxapp</artifactId>
    <version>${revision}</version>

    <dependencies>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wkclz.iam</groupId>
            <artifactId>iam-sdk</artifactId>
            <version>${sh-iam.version}</version>
        </dependency>

        <dependency>
            <groupId>com.wkclz.framework</groupId>
            <artifactId>sh-mybatis</artifactId>
        </dependency>

        <dependency>
            <groupId>com.wkclz.framework</groupId>
            <artifactId>sh-web</artifactId>
        </dependency>

    </dependencies>
</project>