# sh-microapp

./: .gitignore  LICENSE  README.md  pom.xml
micro-audit/: pom.xml
micro-dict/: pom.xml
micro-file/: pom.xml
micro-form/: pom.xml
micro-fun/: pom.xml
micro-fun/src/main/java/com/wkclz/micro/fun/: FunAutoConfig.java
micro-fun/src/main/java/com/wkclz/micro/fun/dao/: FunCategoryMapper.java  FunFunctionMapper.java
micro-fun/src/main/java/com/wkclz/micro/fun/engine/: ScriptEngine.java  ScriptService.java
micro-fun/src/main/java/com/wkclz/micro/fun/engine/impl/: GraalvmLanguage.java  GroovyEngineImpl.java  JavaScriptEngineImpl.java  NonEngineImpl.java  PythonEngineImpl.java  QLExpressEngineImpl.java  RubyEngineImpl.java
micro-fun/src/main/java/com/wkclz/micro/fun/pojo/dto/: FunCategoryDto.java  FunFunctionDto.java
micro-fun/src/main/java/com/wkclz/micro/fun/pojo/entity/: FunCategory.java  FunFunction.java
micro-fun/src/main/java/com/wkclz/micro/fun/rest/: FunCategoryRest.java  FunFunctionRest.java  Route.java
micro-fun/src/main/java/com/wkclz/micro/fun/service/: FunCategoryService.java  FunFunctionService.java
micro-fun/src/main/resources/mapper/: FunCategoryMapper.xml  FunFunctionMapper.xml
micro-k8s/: pom.xml
micro-k8s/src/main/java/com/wkclz/micro/k8s/: K8sAutoConfig.java  Route.java
micro-k8s/src/main/java/com/wkclz/micro/k8s/bean/dto/: K8sConfigDto.java
micro-k8s/src/main/java/com/wkclz/micro/k8s/bean/entity/: K8sConfig.java
micro-k8s/src/main/java/com/wkclz/micro/k8s/bean/kube/: K8sParam.java  Kind.java
micro-k8s/src/main/java/com/wkclz/micro/k8s/custom/: K8sApi.java  _README.md
micro-k8s/src/main/java/com/wkclz/micro/k8s/custom/impl/: K8sClusterRoleBindingImpl.java  K8sClusterRoleImpl.java  K8sConfigMapImpl.java  K8sCronJobImpl.java  K8sCustomResourceDefinitionImpl.java  K8sDaemonSetImpl.java  K8sDeploymentImpl.java  K8sEndpointsImpl.java  K8sEventImpl.java  K8sHorizontalPodAutoscalerImpl.java  K8sIngressImpl.java  K8sJobImpl.java  K8sNamespaceImpl.java  K8sNetworkPolicyImpl.java  K8sPersistentVolumeClaimImpl.java  K8sPersistentVolumeImpl.java  K8sPodDisruptionBudgetImpl.java  K8sPodImpl.java  K8sPodSecurityPolicyImpl.java  K8sPriorityClassImpl.java  K8sReplicaSetImpl.java  K8sResourceQuotaImpl.java  K8sRoleBindingImpl.java  K8sRoleImpl.java  K8sSecretImpl.java  K8sServiceAccountImpl.java  K8sServiceImpl.java  K8sServiceMonitorImpl.java  K8sStatefulSetImpl.java  K8sStorageClassImpl.java  K8sVolumeImpl.java  K8sVolumeSnapshotImpl.java
micro-k8s/src/main/java/com/wkclz/micro/k8s/helper/: K8sHelper.java  KubeConfigHelper.java
micro-k8s/src/main/java/com/wkclz/micro/k8s/mapper/: K8sConfigMapper.java
micro-k8s/src/main/java/com/wkclz/micro/k8s/rest/: K8sConfigRest.java  K8sKindRest.java  K8sRest.java
micro-k8s/src/main/java/com/wkclz/micro/k8s/service/: K8sConfigService.java
micro-k8s/src/main/java/com/wkclz/micro/k8s/utils/: YamlUtil.java
micro-k8s/src/main/resources/mapper/: K8sConfigMapper.xml
micro-liteflow/: pom.xml
micro-liteflow/src/main/java/com/wkclz/micro/liteflow/: LiteFlowAutoConfig.java
micro-liteflow/src/main/java/com/wkclz/micro/liteflow/dao/: LiteflowChainMapper.java  LiteflowScriptMapper.java
micro-liteflow/src/main/java/com/wkclz/micro/liteflow/demo/: ACmp.java  BCmp.java  CCmp.java  LiteFlowDemo.java  LiteFlowTestRest.java
micro-liteflow/src/main/java/com/wkclz/micro/liteflow/pojo/dto/: LiteflowChainDto.java  LiteflowScriptDto.java
micro-liteflow/src/main/java/com/wkclz/micro/liteflow/pojo/entity/: LiteflowChain.java  LiteflowScript.java
micro-liteflow/src/main/java/com/wkclz/micro/liteflow/rest/: CommonLiteFlowRest.java  LiteflowChainRest.java  LiteflowScriptRest.java  Route.java
micro-liteflow/src/main/java/com/wkclz/micro/liteflow/service/: LiteflowChainService.java  LiteflowScriptService.java
micro-liteflow/src/main/resources/config/: application.yml
micro-liteflow/src/main/resources/mapper/: LiteflowChainMapper.xml  LiteflowScriptMapper.xml
micro-mask/: pom.xml
micro-mask/src/main/java/com/wkclz/micro/mask/: MaskAutoConfig.java
micro-mask/src/main/java/com/wkclz/micro/mask/cache/: MaskCache.java
micro-mask/src/main/java/com/wkclz/micro/mask/config/: MaskResponseAdvice.java
micro-mask/src/main/java/com/wkclz/micro/mask/dao/: MdmMaskRuleMapper.java
micro-mask/src/main/java/com/wkclz/micro/mask/pojo/dto/: MdmMaskRuleDto.java
micro-mask/src/main/java/com/wkclz/micro/mask/pojo/entity/: MdmMaskRule.java
micro-mask/src/main/java/com/wkclz/micro/mask/rest/: MaskMockRest.java  MaskRuleRest.java  Route.java
micro-mask/src/main/java/com/wkclz/micro/mask/service/: MdmMaskRuleService.java
micro-mask/src/main/resources/mapper/: MdmMaskRuleMapper.xml
micro-msg/: pom.xml
micro-pay/: pom.xml
micro-pdf/: pom.xml
micro-wxapp/: pom.xml
micro-wxapp/src/main/java/com/wkclz/micro/wxapp/: MicroAppAutoConfig.java  Route.java
micro-wxapp/src/main/java/com/wkclz/micro/wxapp/bean/dto/: WxappConfigDto.java  WxappLoginLogDto.java  WxappUserDto.java
micro-wxapp/src/main/java/com/wkclz/micro/wxapp/bean/entity/: WxappConfig.java  WxappLoginLog.java  WxappUser.java
micro-wxapp/src/main/java/com/wkclz/micro/wxapp/bean/vo/: WxMaAppInfo.java  WxMaAppUserLoginVo.java
micro-wxapp/src/main/java/com/wkclz/micro/wxapp/config/: WxMaConfiguration.java
micro-wxapp/src/main/java/com/wkclz/micro/wxapp/dao/: WxappConfigMapper.java  WxappLoginLogMapper.java  WxappUserMapper.java
micro-wxapp/src/main/java/com/wkclz/micro/wxapp/mapper/: WxappConfigMapper.java  WxappLoginLogMapper.java  WxappUserMapper.java
micro-wxapp/src/main/java/com/wkclz/micro/wxapp/rest/: WxAppRest.java  WxMaMediaRest.java  WxMaUserRest.java  WxappConfigRest.java
micro-wxapp/src/main/java/com/wkclz/micro/wxapp/service/: WxappConfigService.java  WxappLoginLogService.java  WxappUserService.java
micro-wxapp/src/main/java/com/wkclz/micro/wxapp/service/custom/: WxMiniappService.java  WxappLoginService.java
micro-wxapp/src/main/resources/mapper/: WxappConfigMapper.xml  WxappLoginLogMapper.xml  WxappUserMapper.xml
(+242 files in other folders)
