<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wkclz.framework</groupId>
        <artifactId>sh-parent</artifactId>
        <version>5.0.0-SNAPSHOT</version>
    </parent>

    <groupId>com.wkclz.microapp</groupId>
    <artifactId>sh-microapp</artifactId>
    <version>5.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>sh-microapp</name>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <sh-iam.version>5.0.0-SNAPSHOT</sh-iam.version>

    </properties>

    <modules>
        <module>micro-dict</module>
        <module>micro-wxapp</module>
    </modules>

</project>