<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.wkclz.microapp</groupId>
        <artifactId>sh-microapp</artifactId>
        <version>5.0.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>micro-k8s</artifactId>
    <version>${revision}</version>

    <properties>
        <client-java.version>25.0.0</client-java.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>io.kubernetes</groupId>
            <artifactId>client-java</artifactId>
            <version>${client-java.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.iam</groupId>
            <artifactId>iam-sdk</artifactId>
            <version>${sh-iam.version}</version>
        </dependency>
        <dependency>
            <groupId>com.wkclz.framework</groupId>
            <artifactId>sh-mybatis</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>com.wkclz.generator</groupId>
                <artifactId>generator-client</artifactId>
                <version>5.0.0-SNAPSHOT</version>
                <configuration>
                    <options>
                        <option>gen_k8s</option>
                    </options>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>